<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.engage.theodul.plugin.custom.snowShowcase" 
 immediate="true"
 activate="activate">
  <implementation class="org.opencastproject.engage.theodul.plugin.custom.snowShowcase.EngagePluginCustomSnowShowcase" />
  
  <!-- Engage Plugin Properties: at least name and path must be set -->
  <property name="opencast.engage.plugin.name" value="EngagePluginCustomSnowShowcase" />
  <property name="opencast.engage.plugin.description" value="Handles Matterhorns Endpoints" />
  <property name="opencast.engage.plugin.rest" value="false" />
  
  <service>
    <provide interface="org.opencastproject.engage.theodul.api.EngagePlugin" />
  </service>
  
  <!-- Referencing the PluginManager so that SCR will only activates all the 
       plugins when the Engage Plugin infrastructure is happy and running. --> 
  <reference name="PluginManager" interface="org.opencastproject.engage.theodul.api.EngagePluginManager"
    cardinality="1..1" policy="static" bind="setPluginManager" />
</scr:component>
